.main-dashboard {
    width: 100%;
    display: flex;
}

.left-dash {
    width: 20%;
    background-color: white;
    height: 120vh;
    position: fixed;
}

.another-logo {
    width: 300px;
}

.dash-links {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    margin-left: 30px;
    /* justify-content: center; */
}

.special {
    color: #28a745;
    text-decoration: none;
    font-size: 20px;
    background-color: #28a7463c;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
}

.ordinary {
  text-decoration: none;
  color: black;
  font-size: 20px;
  background-color: white;
  padding: 10px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
  transition: box-shadow 0.3s ease-in-out; /* Smooth effect */
}

.ordinary:hover {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2); /* Slightly deeper shadow on hover */
}

.lower-links {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
    gap: 20px;
}

.inner-left-div {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.right-dash {
    width: 80%;
    padding: 40px;
    margin-left: 320px;
    /* background-image: url("../assets/loan-removebg-preview.png"); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: rgb(239, 239, 239);
}

.date {
    font-size: 13px;
    color: rgb(48, 48, 48);
}

.date-div {
    display: flex;
    gap: 20px;
}

.alert {
    font-size: 25px;
}

.welcome {
    font-size: 19px;
}

.acc-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.acc-date {
    display: flex;
    align-items: center;
    gap: 34px;
    justify-content: right;
}

.chart-div {
    background-color: white;
    width: 50%;
    padding: 15px;
    border-radius: 10px;
}

.zee {
    padding-top: 30px;  
    padding-bottom: 10px;
}

.current {
    color: rgb(65, 65, 65);
}

.amount {
    font-weight: 400;
    padding-top: 20px;
}

.paid-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}

.second-chart-div {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.idk-div {
    width: 100%;
    padding-top: 20px;
    display: flex;
    gap: 20px;
    border-top: 2px solid rgba(128, 128, 128, 0.459);
}

.little {   
    height: 240px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}

.pretty {
    color: black;
    text-decoration: none;
}

/* LoanTable.css */
.table-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    margin-top: 50px;
  }
  
  .table-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    padding-bottom: 10px;
  }
  
  .loan-table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .loan-table thead {
    color: black;
    font-weight: bold;
    background-color: rgb(243, 243, 243);
  }
  
  .loan-table th, .loan-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .loan-table tbody tr:hover {
    background: #f1f1f1;
  }
  
  .loan-table th {
    text-transform: uppercase;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
  }
  
  .status.active {
    color: #67ff8a;
    padding: 15px;
  }
  
  .status.paid {
    background: #17a2b8;
    color: white;
  }
  
  .status.overdue {
    background: #dc3545;
    color: white;
  }

  .select {
    padding: 10px;
    border-radius: 50px;
    border: none;
  }

  .amount {
    padding: 10px;
    border: none;
    border-radius: 50px;
  }

  .submit {
    color: white;
}

.form {
    margin-left: 400px;
    margin-top: 200px;
    margin-bottom: 200px;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

  .buttonStyle {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .inputStyle {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  }

  .inner-right-dash {
    display: flex;
   align-items: end;
   margin-bottom: 400px;
   flex-direction: row-reverse;
   gap: 100px;
   background-color: white;
   padding-bottom: 170px;
   justify-content: center;
   border-radius: 5px;
  }

  .left-card-div {
    display: flex;
    flex-direction: column;
  }

  .card-details {
    padding-bottom: 20px;
  }


  .errorStyle {
     color: red;
     font-size: 14px
  }

  .savedCard {
     margin-top: 200px;
     background-color: white;
     padding: 15px;
     display: flex;
     flex-direction: column;
     gap: 15px;
     border-radius: 5px;
  }

  .form-shi {
    display: flex;
    flex-direction: column;
    max-width: 500px;
     align-items: center;
     gap: 20px;
     height: 100vh;
     margin-top: 150px;
     /* margin-left: 300px; */
  }

  .values {
    padding-bottom: 20px;
  }

  .form-new {
    --bg-light: #efefef;
    --bg-dark: #707070;
    --clr: #58bc82;
    --clr-alpha: #9c9c9c60;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
    margin-left: 350px;
    margin-top: 200px;
    margin-bottom: 255px;
  }

  .form-new .input-span {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-new input[type="email"],
  .form input[type="password"] {
    border-radius: 0.5rem;
    padding: 1rem 0.75rem;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--clr-alpha);
    outline: 2px solid var(--bg-dark);
  }

  .form input[type="email"]:focus,
  .form input[type="password"]:focus {
    outline: 2px solid var(--clr);
  }

  .label {
    align-self: flex-start;
    color: #58bc82;
    font-weight: 600;
    padding-bottom: 5px;
    font-size: 12px;
  }

  .form .submit {
    padding: 1rem 0.75rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 3rem;
    background-color: var(--bg-dark);
    color: var(--bg-light);
    border: none;
    cursor: pointer;
    transition: all 300ms;
    font-weight: 600;
    font-size: 0.9rem;
  }

  .form .submit:hover {
    background-color: var(--clr);
    color: var(--bg-dark);
  }

  .span {
    text-decoration: none;
    color: var(--bg-dark);
  }

  .submit {
    text-align: center;
    margin: 0;
  }

  .span a {
    color: var(--clr);
  };

  .stuff {
     border: none;
     padding: 15px;
  }
  .left-card-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .card-container {
    width: 450px;
    height: 250px;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
  }
  
  .front {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
  }
  
  .cvv-container button {
    background: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .savedCard.flipped .front {
    transform: rotateY(180deg);
  }
  
  .savedCard.flipped .back {
    transform: rotateY(360deg);
  }

  .flash {
    font-size: 24px;
    font-weight: lighter;
    padding: 20px;
    padding-top: 30px;
    padding-left: 30px;
  }

  .number-shi {
    font-size: 25px;
    color: rgb(168, 168, 168);
    padding-left: 30px;
  }

  .scan {
    padding-left: 50px;
  }

  .expired {
    font-weight: lighter;
    text-align: center;
    color: rgb(168, 168, 168);
    padding-top: 15px;
  }

  .mini {
    font-size: 8px;
    padding-left: 30px;
  }

  .card-shi {
    background-color: black;
    color: black;
    padding: 10px;
    margin-top: 40px;
  }

  .cvv-shi {
    color: black;
    background-color: rgb(242, 242, 242);
    padding: 11px;
    width: 70px;
  }

  .signature-div {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 15px;
  }

  .author {
    color: rgb(216, 216, 216);
    font-size: 11px;
    padding-top: 20px;
    padding-left: 80px;
    padding-bottom: 15px;
  }
.actual-shi {
  margin-top: 159px;
  margin-left: 100px;
  font-size: 30px;
}

.label-div {
  display: flex;
  flex-direction: column;
}
  